{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "TaskFlowSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowApp",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "Cors": { "Origins": [ "http://localhost:5173", "https://localhost:5173" ] },
  "AllowedHosts": "*"
}
