{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow;Username=postgres;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_ME_WITH_AT_LEAST_32_RANDOM_CHARACTERS",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowApp",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
